# Change server port to 8081 to avoid conflict
server.port=8081
spring.data.mongodb.uri=mongodb+srv://osura:osura@cluster0.ui9vw1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=tuition_db
# server.port=8080
